3000 | 238
*****************************************************************************************
start_execute_cgi
file_full_path :./root/hangover-master//welcome.php
cgi_path :./cgi/php-cgi
method : POST
query : 
path : rXkyMrwJkiXK.txt
to_dup : ./root/hangover-master/rXkyMrwJkiXK.txt
PATH_INFO : /PATH00//welcome.php
SCRIPT_FILENAME : ./root/hangover-master//welcome.php
QUERY_STRING : 
REQUEST_METHOD : POST
*****************************************************************************************
3000 | 238
*****************************************************************************************
start_execute_cgi
file_full_path :./root/hangover-master//welcome.php
cgi_path :./cgi/php-cgi
method : POST
query : 
path : UcnSXzfhgbqr.txt
to_dup : ./root/hangover-master/UcnSXzfhgbqr.txt
PATH_INFO : /PATH00//welcome.php
SCRIPT_FILENAME : ./root/hangover-master//welcome.php
QUERY_STRING : 
REQUEST_METHOD : POST
*****************************************************************************************
-1 | 0
-1 | 0
dirnme: /
dirnme: /
dirnme: /
dirnme: /
dirnme: /
dirnme: /
dirnme: /
dirnme: /
dirnme: /
dirnme: /
dirnme: /
dirnme: /
-1 | 0
dirnme: //lol
dirnme: //lol
dirnme: //lol
dirnme: //lol
-1 | 0
dirnme: //hangover-master
dirnme: //hangover-master
dirnme: //hangover-master
dirnme: //hangover-master
dirnme: //hangover-master
dirnme: //hangover-master
dirnme: //hangover-master
dirnme: //hangover-master
dirnme: //hangover-master
dirnme: //hangover-master
dirnme: //hangover-master
dirnme: //hangover-master
dirnme: //hangover-master
dirnme: //hangover-master
dirnme: //hangover-master
dirnme: //hangover-master
dirnme: //hangover-master
dirnme: //hangover-master
dirnme: //hangover-master
