HTTP/1.1 200 OK
content-length: 4
Server: 420 SERVER
date: Sun,12 Jun 2022 00:55:06 +01
content-type: plain/text

zbi

=================================================================
==45174==ERROR: AddressSanitizer: heap-use-after-free on address 0x613000000914 at pc 0x000106b184b8 bp 0x7ffee90cb720 sp 0x7ffee90cb718
READ of size 1 at 0x613000000914 thread T0
    #0 0x106b184b7 in client::is_reading_complete() clients.h:60
    #1 0x106b16e28 in httpServer::run(int, kevent*) httpServer.cpp:360
    #2 0x106b517ff in httpServers::httpServers_repl() servers.cpp:58
    #3 0x106af63e8 in main main.cpp:28
    #4 0x7fff7d0ee3d4 in start (libdyld.dylib:x86_64+0x163d4)

0x613000000914 is located 20 bytes inside of 360-byte region [0x613000000900,0x613000000a68)
freed by thread T0 here:
    #0 0x106e6cb02 in wrap__ZdlPv (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x6eb02)
    #1 0x106b15d1b in httpServer::disconnectClient(client*, bool) httpServer.cpp:248
    #2 0x106b15f95 in httpServer::read_from_client(client*, long) httpServer.cpp:273
    #3 0x106b16e1c in httpServer::run(int, kevent*) httpServer.cpp:359
    #4 0x106b517ff in httpServers::httpServers_repl() servers.cpp:58
    #5 0x106af63e8 in main main.cpp:28
    #6 0x7fff7d0ee3d4 in start (libdyld.dylib:x86_64+0x163d4)

previously allocated by thread T0 here:
    #0 0x106e6c502 in wrap__Znwm (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x6e502)
    #1 0x106b13da2 in httpServer::acceptConnection() httpServer.cpp:222
    #2 0x106b1683f in httpServer::run(int, kevent*) httpServer.cpp:328
    #3 0x106b517ff in httpServers::httpServers_repl() servers.cpp:58
    #4 0x106af63e8 in main main.cpp:28
    #5 0x7fff7d0ee3d4 in start (libdyld.dylib:x86_64+0x163d4)

SUMMARY: AddressSanitizer: heap-use-after-free clients.h:60 in client::is_reading_complete()
Shadow bytes around the buggy address:
  0x1c26000000d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa
  0x1c26000000e0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x1c26000000f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c2600000100: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c2600000110: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
=>0x1c2600000120: fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c2600000130: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c2600000140: fd fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa
  0x1c2600000150: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x1c2600000160: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c2600000170: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==45174==ABORTING
