server
{
    server_names       yassine hebbat
    listen             localhost:8080
    root             ./root/
    allow_methods    GET POST



    index index.html

    error_page    404 /Volumes/SPYDERSY/webserv/root/errorsPages/404.html
    error_page    403 ./errorsPages/403.html
    error_page    409 /Volumes/SPYDERSY/webserv/root/errorsPages/403.html
    error_page    407 /Volumes/SPYDERSY/webserv/root/errorsPages/403.html

    autoindex on
    upload_path /somewhere
    redirection    /doooooxsxvasvf /test/
    redirection    /PATH00/index.html /PATH01/index.html

    client_max_body_size 1234

    location /PATH00/
    {
        client_max_body_size 1234
        root ./root/hangover-master/
        autoindex on
        index  get.php index.html
        allow_methods POST GET DELETE
    }

    location /root/
    {
        root ./root/
        autoindex on
        allow_methods POST GET
    }

    cgi .php
    {
        cgi_path     ./cgi/php-cgi      
    }

    location /PATH01/
    {
        root ./root/roxy-master/
        autoindex on
        allow_methods GET POST
    }

    location /PATH00/test
    {
        root ./root/the7/
        autoindex  off
        index index.html index.html sudo.php sudo.gcc
        allow_methods GET
    }

    location /PATH00/test/erro
    {
        root ./root/univers/
        autoindex on
        client_max_body_size 1234
        allow_methods GET
    }
}