std::string     get_file_type(std::string type)
{
    std::string res;

    res = split_file_path(type);
    if (!res.empty())
	{
		if (res == ".html") return "text/html";
		else if (res == ".htm") return "text/html";
		else if (res == ".shtml") return "text/html";
		else if (res == ".css") return "text/css";
		else if (res == ".xml") return "text/xml";
		else if (res == ".csv") return "text/csv";
		else if (res == ".gif") return "image/gif";
		else if (res == ".ico") return "image/x-icon";
		else if (res == ".jpeg") return "image/jpeg";
		else if (res == ".jpg") return "image/jpeg";
		else if (res == ".js") return "application/javascript";
		else if (res == ".json") return "application/json";
		else if (res == ".png") return "image/png";
		else if (res == ".pdf") return "application/pdf";
		else if (res == ".svg") return "image/svg+xml";
		else if (res == ".txt") return "text/plain";
		else if (res == ".atom") return "application/atom+xml";
		else if (res == ".rss") return "application/rss+xml";
		else if (res == ".webp") return "image/webp";
		else if (res == ".3gpp") return	"video/3gpp";
		else if (res == ".3gp") return "video/3gpp";
		else if (res == ".ts") return "video/mp2t";
		else if (res == ".mp4") return "video/mp4";
		else if (res == ".mpeg") return "video/mpeg";
		else if (res == ".mpg") return "video/mpeg";
		else if (res == ".mov") return "video/quicktime";
		else if (res == ".webm") return "video/webm";
		else if (res == ".flv") return "video/x-flv";
		else if (res == ".m4v") return "video/x-m4v";
		else if (res == ".mng") return "video/x-mng";
		else if (res == ".asx") return "video/x-ms-asf";
		else if (res == ".asf") return "video/x-ms-asf";
		else if (res == ".wmv") return "video/x-ms-wmv";
		else if (res == ".avi") return "video/x-msvideo";
		else if (res == ".mml") return "text/mathml";
		else if (res == ".txt") return "text/plain";
		else if (res == ".jad") return "text/vnd.sun.j2me.app-descriptor";
		else if (res == ".wml") return "text/vnd.wap.wml";
		else if (res == ".htc") return "text/x-component";
		else if (res == ".png") return "image/png";
		else if (res == ".tif") return "image/tiff";
		else if (res == ".tiff") return "image/tiff";
		else if (res == ".wbmp") return "image/vnd.wap.wbmp";
		else if (res == ".ico") return "image/x-icon";
		else if (res == ".jng") return "image/x-jng";
		else if (res == ".bmp") return "image/x-ms-bmp";
		else if (res == ".svg") return "image/svg+xml";
		else if (res == ".svgz") return "image/svg+xml";
		else if (res == ".mid") return "audio/midi";
		else if (res == ".midi") return "audio/midi";
		else if (res == ".kar") return "audio/midi";
		else if (res == ".mp3") return "audio/mpeg";
		else if (res == ".ogg") return "audio/ogg";
		else if (res == ".m4a") return "audio/x-m4a";
		else if (res == ".ra") return "audio/x-realaudio";
		else if (res == ".pl") return "application/x-perl";
		else if (res == ".py") return "application/x-python";
		else if (res == ".php") return "application/x-php";
		else if (res == ".cpp") return "application/x-c++";
		else if (res == ".c") return "application/x-c";
	}
    return "plain/text";
}

std::string     get_file_ext(std::string res)
{
    if (!res.empty())
	{
		if ("text/html" == res) return(".html");
		else if ("text/css" == res) return(".css");
		else if ("text/xml" == res) return(".xml");
		else if ("text/csv" == res) return(".csv");
		else if ("image/gif" == res) return(".gif");
		else if ("image/x-icon" == res) return(".ico");
		else if ("image/jpeg" == res) return(".jpeg");
		else if ("application/javascript" == res) return(".js");
		else if ("application/json" == res) return(".json");
		else if ("image/png" == res) return(".png");
		else if ("application/pdf" == res) return(".pdf");
		else if ("image/svg+xml" == res) return(".svg");
		else if ("text/plain" == res) return(".txt");
		else if ("application/atom+xml" == res) return(".atom");
		else if ("application/rss+xml" == res) return(".rss");
		else if ("image/webp" == res) return(".webp");
		else if ("video/3gpp" == res) return(".3gpp");
		else if ("video/3gpp" == res) return(".3gp");
		else if ("video/mp2t" == res) return(".ts");
		else if ("video/mp4" == res) return(".mp4");
		else if ("video/mpeg" == res) return(".mpeg");
		else if ("video/mpeg" == res) return(".mpg");
		else if ("video/quicktime" == res) return(".mov");
		else if ("video/webm" == res) return(".webm");
		else if ("video/x-flv" == res) return(".flv");
		else if ("video/x-m4v" == res) return(".m4v");
		else if ("video/x-mng" == res) return(".mng");
		else if ("video/x-ms-asf" == res) return(".asx");
		else if ("video/x-ms-asf" == res) return(".asf");
		else if ("application/javascript" == res) return(".js");
		else if ("video/x-ms-wmv" == res) return(".wmv");
		else if ("video/x-msvideo" == res) return(".avi");
		else if ("audio/midi" == res) return(".mid");
		else if ("audio/midi" == res) return(".midi");
		else if ("audio/midi" == res) return(".kar");
		else if ("audio/mpeg" == res) return(".mp3");
		else if ("audio/ogg" == res) return(".ogg");
		else if ("audio/x-m4a" == res) return(".m4a");
		else if ("audio/x-realaudio" == res) return(".ra");
		else if ("application/x-perl" == res) return(".pl");
		else if ("application/x-python" == res) return(".py");
		else if ("application/x-php" == res) return(".php");
		else if ("application/x-c++" == res) return(".cpp");
		else if ("application/x-c" == res) return(".c");
		else if ("application/zip" == res) return(".zip");
	}
    return "";
}