server
{
    server_names       Y1
    listen             localhost:808
    root             ./root/
    allow_methods     POST DELETE GET



    error_page    404 ./errorsPages/404.html
    error_page    403 ./errorsPages/403.html

    autoindex on
    upload_path     /somewhere/

    redirection    /doooooxsxvasvf /test/
    redirection    /PATH00/index.html /PATH01/index.html


    location /PATH00/
    {
        root ./root/hangover-master/
        autoindex on
        allow_methods POST GET DELETE
        upload_path /somewhere/
    }

    location /root/
    {
        root ./root/
        autoindex on
        allow_methods POST 
    }

    cgi .php
    {
        cgi_path     ./cgi/php-cgi      
    }

    location /PATH01/
    {
        root ./root/roxy-master/
        autoindex on
        allow_methods GET POST
    }

    location /PATH00/test/
    {
        root ./root/test/
        autoindex  on
        index index.html index.html sudo.php sudo.gcc
        allow_methods GET
    }

    location /PATH00/test/erro
    {
        root ./root/univers/
        autoindex on
        client_max_body_size 1234
        allow_methods GET
    }

    location /cocacola/
    {
        root ./root/cocacola/
        autoindex off 
        client_max_body_size 1234
        allow_methods GET DELETE
        index o.html
    }

    location /pepsi
    {
        root ./root/pepsi/
        autoindex off 
        client_max_body_size 1234
        allow_methods GET
        index index.html
    }
}