server
{
    listen localhost:8000

    error_page    403 tests_src/error_pages/403.html
    error_page    404 tests_src/error_pages/404.html

    root          ./tests_src/

    allow_methods   POST
    autoindex      off
}