server
{
    listen localhost:80

    error_page    404 ./errorsPages/404.html
    error_page    403 ./errorsPages/403.html
    root          ./tests_src
    location 
    {
        root  ./public;
        index  index.html index.htm
    }
}