server
{
    listen          localhost:8000
    root            ./tests_src/static-websites/website1
    index           about.html  
    allow_methods   GET
}

server
{
    listen          localhost:8001
    root            ./tests_src/static-websites/website2
    index           index.html  
    allow_methods   GET
}

server
{
    listen          localhost:8002
    root            ./tests_src/static-websites/website3
    index           index.html  
    allow_methods   GET
}