
server
{
    listen          localhost:8000
    server_names     web2 
    root            ./tests_src/static-websites/website1
    index           index.html  
    allow_methods   GET 
}

server
{
    listen          localhost:8000
    server_names     web3
    root            ./tests_src/static-websites/website3
    index           index.html  
    allow_methods   GET
}
server
{
    listen          localhost:8000
    server_names     web1 weeeeeb
    root            ./tests_src/static-websites/website2
    index           index.html  
    allow_methods   GET
}
