server
{
    server_names       yassine hebbat
    listen             localhost:808
    root             ./root/
    allow_methods    GET POST DELETE



    error_page    404 ./errorsPages/404.html
    error_page    403 ./errorsPages/403.html

    autoindex off

    redirection    /doooooxsxvasvf /test/
    redirection    /PATH00/index.html /PATH01/index.html

    client_max_body_size 14554

    upload_path /lol/

    location /PATH00/
    {
        client_max_body_size 125
        root ./root/hangover-master/
        autoindex on
        allow_methods POST GET DELETE
        upload_path /lol/dd/
    }

    location /root/
    {
        root ./root/
        autoindex on
        allow_methods POST GET
    }

    cgi .php
    {
        cgi_path     ./cgi/php-cgi      
    }

    location /PATH01/
    {
        root ./root/roxy-master/
        autoindex on
        allow_methods GET POST

    }

    location /PATH00/test/
    {
        root ./root/test/
        autoindex  on
        index index.html index.html sudo.php sudo.gcc
        allow_methods GET POST
        upload_path /lol/dd/yarebi/
    }

    location /PATH00/test/erro
    {
        root ./root/univers/
        autoindex on
        client_max_body_size 1234
        allow_methods GET
    }

    location /cocacola/
    {
        root ./root/cocacola/
        autoindex off 
        client_max_body_size 1234
        allow_methods GET DELETE
        index o.html
    }

    location /pepsi
    {
        root ./root/pepsi/
        autoindex off 
        client_max_body_size 1234
        allow_methods GET
        index index.html
    }
}
