
server
{
    server_names       yassine hebbat
    listen             localhost:808
    root             ./root/
    allow_methods    GET POST DELETE



    error_page    404 ./errorsPages/404.html
    error_page    403 ./errorsPages/403.html

    autoindex off

    redirection    /doooooxsxvasvf /test/
    redirection    /PATH00/index.html /PATH01/index.html

    client_max_body_size 14554

    upload_path /lol/

    location /PATH00/
    {
        client_max_body_size 125
        root ./root/hangover-master/
        autoindex on
        allow_methods POST GET DELETE
        upload_path /lol/dd/
    }

    cgi .php
    {
        cgi_path     ./cgi/php-cgi      
    }
}

server
{
    server_names        example
    listen             localhost:808
    root                ./root/hangover-master/
    allow_methods    POST
    autoindex on
}
