server
{
    listen localhost:8080
    listen localhost:8080
    allow_methods GET POST DELETE
    root ./tests_src/
    redirection /PATH00/ /PATH01/index.html
    client_max_body_size 154514

    location /PATH00/
    {
        root tests_src/static-websites/website1/
        client_max_body_size 125
        index index.html
        autoindex on
        allow_methods POST GET DELETE
    }

    location /PATH01/
    {
        root tests_src/static-websites/website2/
        autoindex off
        allow_methods POST GET DELETE
    }

    location /PATH02/
    {
        root ./tests_src/static-websites/website3/
        index index.blabla
        autoindex off
        allow_methods GET POST
    }
}