server
{
    listen                  localhost:8000

    root                    ./tests_src/
    index                   index.html  
    allow_methods           GET POST
    client_max_body_size    10
    upload_path             uploads/
}