server
{
    listen             localhost:808
    root             ./root/
    server_names    wwww.1337.com
    allow_methods    POST

    autoindex off
}

server
{
    listen             localhost:808
    server_names       www.example.com
    root             ./root/pepsi/
    allow_methods    GET

    index index.html
    autoindex on
}
