server
{
    listen             localhost:808
    root             ./root/
    allow_methods    POST

    autoindex off
}

server
{
    listen             localhost:809
    root             ./root/pepsi/
    allow_methods    GET

    index index.html
    autoindex on
}
